new_tab Term
  cd ~/dev/
    launch  --title  "term-pane" zsh


new_tab Test-log
  layout fat
    launch --hold ov --multi-color "ERROR,WARN,INFO,DEBUG,not,^.{24}" /Users/liusam/.local/state/nvim/lsp.log
      focus # Con esta linea estoy volviendo el pane actual en el enfocado después de crear los demás panes(Windows)
  cd ~/Dev/
    launch  --title  "pane2" zsh
  cd ~/Dev/
    launch  --title  "pane3" zsh
# launch --cwd=current --title  "Currennt" zsh

new_tab Neovim
layout tall
cd ~/Dev/
    launch  --hold /bin/zsh -c nvim

focus_os_window
