new_tab FILE EXPLORER
# Set the layout for the current tab
  layout tall
# Set the working directory for windows in the current tab
  cd ~/Downloads
# Create the "main" window and run an editor in it to edit the project files
    launch --title "Yazi Pane" /bin/zsh -i -c 'y'
# Create a side window to run a shell to build or test project
      focus
# When you open many session in diferents OS windows, focus the window that it
# has already open the session and no create another same session in that OS Window. (Duplicate session)
focus_os_window
