(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)


(defvar
  tap-time 10 ;; Deshabilitamos el tapcontinous porque interfiere con mi num_lyr

  hold-time  200
  subl-time 200
 tmux-delay 40
 chord-time 250
)
(defalias
 ;;Raycast variables

 c_clipb (cmd open raycast://extensions/raycast/clipboard-history/clipboard-history)
 k_killp (cmd open raycast://extensions/rolandleth/kill-process/index) ;;It's similar to Activity Monitor
 b_raind (cmd open raycast://extensions/lardissone/raindrop-io/search) ;; Invoke 'raindrop.io search bookmarks'(Raycast's plugin). Plus, Raindrop.io is page for save all your bookmarks for use in anywhre
 y_ytvid (cmd open raycast://extensions/tonka3000/youtube/search-videos?arguments=%7B%22query%22%3A%22%22%7D) ;;Invoke 'Youtube Search' (Plugin) find videos with autosuggestion anywhere and open direct
 e_emoji (cmd open raycast://extensions/raycast/emoji-symbols/search-emoji-symbols) ;;Invoke 'emoji-symbols' (Native)
 f_files (cmd open raycast://extensions/raycast/file-search/search-files) 
 g_googl (cmd open raycast://extensions/mblode/google-search/index) ;;Invoke 'Google Search' (Plugin) Search in google with autosuggestion anywhere and open direct in new tab 
 h_gihub (cmd open raycast://extensions/raycast/github/search-repositories) ;; Invoke 'Github search repositories'(Plugin)
 d_dwnYT (cmd open raycast://extensions/vimtor/video-downloader/index) ;; Youtube video-downloader with  'yt-dlp'(github)
)

(defalias

;; Nota importante. Debido a que El root no puede acceder a algunos archivos del los usuarios 
;; En este caso (usuario: liusam) y mi archivo '/tmp/yabai_liusam.socket', Kanata no puede hacer 
;; contacto con el socket de yabai debido a que el comando con el que se inicia el servicio de Kanata 
;; (sudo your/path/kanata -c your/file/config.kbd) entra como modo root. Por ello, es 
;; necesario mediante este archivo.kbd indicarle que para ejecutar un command  de yabai 
;; (Por ejemplo 'yabai -m space --destroy') lo haga como usuario donde actual (sudo -u liusam)
  v_creat (cmd sudo -u liusam yabai -m space --create)
  w_destr (cmd sudo -u liusam yabai -m space --destroy)

  h_spac1 (cmd sudo -u liusam yabai -m space --focus 1)
  t_spac2 (cmd sudo -u liusam yabai -m space --focus 2)
  n_spac3 (cmd sudo -u liusam yabai -m space --focus 3)
  g_spac4 (cmd sudo -u liusam yabai -m space --focus 4)
  c_spac5 (cmd sudo -u liusam yabai -m space --focus 5)
  r_spac6 (cmd sudo -u liusam yabai -m space --focus 6)
  7_spac7 (cmd sudo -u liusam yabai -m space --focus 7)
  8_spac8 (cmd sudo -u liusam yabai -m space --focus 8)
  9_spac9 (cmd sudo -u liusam yabai -m space --focus 9)
  lastSpc (cmd sudo -u liusam yabai -m space --focus recent)
  )

(defalias

  r_resta (cmd "/Users/liusam/dotfiles/yabai/restartGUI.sh")
  s_split (cmd sudo -u liusam yabai -m window --toggle split)
  x_close (cmd sudo -u liusam bash -c "yabai $(yabai -m window $(yabai -m query --windows --window | jq -re '.id') --close)")
  m_minim (cmd sudo -u liusam yabai -m window --minimize)
  b_remin (cmd sudo -u liusam yabai -m window --deminimize)

  h_westt (cmd sudo -u liusam yabai -m window --focus west)
  t_south (cmd sudo -u liusam yabai -m window --focus south)
  c_north (cmd sudo -u liusam yabai -m window --focus north)
  n_eastt (cmd sudo -u liusam yabai -m window --focus east)

  z_fulls (cmd sudo -u liusam yabai -m window --toggle zoom-fullscreen)
  i_stick (cmd sudo -u liusam yabai -m window --toggle sticky)

  9_rot90 (cmd sudo -u liusam yabai -m space --rotate 270) ;; 90 degrees for anti-clockwise
                                                            ;;270 degrees to clocwise
  8_flipY (cmd sudo -u liusam yabai -m space --mirror y-axis)
  7_flipX (cmd sudo -u liusam yabai -m space --mirror x-axis)

  e_bsppp (cmd sudo -u liusam yabai -m space --layout bsp)
  o_float (cmd sudo -u liusam yabai -m space --layout float)
  u_stack (cmd sudo -u liusam yabai -m space --layout stack)
 ;;
  )

;; Navigation layer
(defalias

  all M-a
  sav M-s
  cls M-w
  ndo M-z
  cut M-x


  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
)

;; Symbols layer
(defalias

  ^  S-6
  <  S-,
  >  S-.
  $  S-4
  %  S-5
  @  S-2
  &  S-7
  *  S-8
  ;; `  `
  ` 102d ;; Not conventional keyboard 🤷‍♂️

  {  S-[
  pl S-9
  pr S-0
  }  S-]
  =  =
  \  \
  +  S-=
  -  -
  /  /
  '' S-'

  ~  S-102d ;; In my case 'shift + ` ' doesn't do ~ 
  [  [
  ]  ]
  _  S--
  #  S-3
  |  S-\
  !  S-1
  ¡  A-1
  ;  ;
  :  S-;
  ?  S-/
  ¿  S-A-/
)

;; NumRow layer
(defalias

  s0 S-0
  s1 S-1
  s2 S-2
  s3 S-3
  s4 S-4
  s5 S-5
  s6 S-6
  s7 S-7
  s8 S-8
  nbs spc ;; no narrow no-break space in Qwerty

  dk1 XX
  dk2 XX
  dk3 XX
  dk4 XX
  dk5 XX
)

(defalias
 A S-a
 B S-b
 C S-c
 D S-d
 E S-e
 F S-f
 G S-g
 H S-h
 I S-i
 J S-j
 K S-k
 L S-l
 M S-m
 N S-n 
 ;; nñ
 O S-o
 P S-p
 Q S-q
 R S-r
 S S-s
 T S-t
 U S-u
 V S-v
 W S-w
 X S-x
 Y S-y
 Z S-z
)

(defalias
  ;; Utilitys 

  raycastPrompt S-C-A-M-spc
  hrow_sc S-C-A-M-2
  hrow_cl S-C-A-M-7
  hrow_sl S-C-A-M-3
  shrtcat S-C-A-M-6
 q_lockS C-M-q
 z_dndDi S-C-A-.
 bsc_FrcQ A-M-esc
 b_notif  S-C-A-u
 #_zoom+ A-M-'
 !_zoom- A-M--
 @_zTogl A-M-8
 
 y_AppLy S-M-c
 p_AppLy S-A-d
 ret_App M-l

 swtApp2 M-tab
 swtApp3 (macro M-(tab 20 tab))
   act_acc (macro A-n)
   grv_acc (macro A-e)
   virgu (macro A-u)

)

(defchordsv2

  (r e lmet) (multi lmet lsft) $chord-time first-release () ;; Shift + Meta (Left-hand)
  (u i rmet) (multi rmet rsft) $chord-time first-release () ;; Shift + Meta (Rigth-hand)

  (w r lmet) (multi lsft lctl) $chord-time first-release () ;; Shift + Control (Left-hand)
  (u o rmet) (multi lsft lctl) $chord-time first-release () ;; Shift + Control (Rigth-hand)

  (w e lmet) (multi lmet lctl) $chord-time first-release () ;; Meta + Control (Left-hand)
  (i o rmet) (multi rmet rctl) $chord-time first-release () ;; Meta + Control (Rigth-hand)

  (q e lmet) (multi lmet ralt) $chord-time first-release () ;; Meta + alt (Left-hand)
  (i p rmet) (multi rmet ralt) $chord-time first-release () ;; Meta + alt (Rigth-hand)

  (q r lmet) (multi ralt lsft) $chord-time first-release () ;; Alt + Shift (left-hand)
  (p u rmet) (multi ralt rsft) $chord-time first-release () ;; Alt + Shift (left-hand)

  (q lmet) ralt $chord-time first-release ()
  (w lmet) lctl $chord-time first-release ()
  (e lmet) lmet $chord-time first-release ()
  (r lmet) lsft $chord-time first-release ()

  (u rmet) rsft $chord-time first-release ()
  (i rmet) rmet $chord-time first-release ()
  (o rmet) lctl $chord-time first-release ()
  (p rmet) ralt $chord-time first-release ()

  (spc tab) (layer-toggle number) $chord-time first-release ()

  (a lmet) (layer-toggle apps) $chord-time first-release ()
  (f lmet) (layer-toggle sesionLayer) $chord-time first-release ()
  (d lmet) (layer-toggle SpaceLayer) $chord-time first-release ()
  (s lmet) (layer-toggle TabLayer) $chord-time first-release ()


  (k rmet) (layer-toggle TerminalPaneLayer) $chord-time first-release ()
  (l rmet) (layer-toggle WindowsLayer) $chord-time first-release ()
  (j rmet) (layer-toggle TerminalLayer) $chord-time first-release ()


)

(defalias

   spa_slyr (layer-toggle SpaceSubLayer)
   win_slyr (layer-toggle WindowsSubLayer)
   apps_lyr (layer-toggle apps)
   sesn_lyr (layer-toggle sesionLayer)
   tabs_lyr (layer-toggle TabLayer)
   tPanelyr (layer-toggle TerminalPaneLayer)
   winOSlyr (layer-toggle WindowsLayer)
   termnLyr (layer-toggle TerminalLayer)






   Lhypr_lyr (tap-hold-press  $tap-time $hold-time @hrow_cl (layer-toggle HyperKeyLayer))
   MRsft_lyr (tap-hold-press  $tap-time $hold-time XX (layer-toggle RightShift))
   Rhypr_lyr (tap-hold-press  $tap-time $hold-time @hrow_sc (layer-toggle HyperKeyLayer))
   MLsft_lyr (tap-hold-press  $tap-time $hold-time XX (layer-toggle LeftShift))


   Cntrl_lyr (tap-hold-press  $tap-time $hold-time bspc (layer-toggle ControlLayer))
   RiCntrl_lyr (tap-hold-press  $tap-time $hold-time ret  (layer-toggle RightControlLayer))
   nav_lyr (layer-toggle navigationLayer)

   num_lyr (tap-hold $tap-time $hold-time spc (layer-toggle number))




  sys_lyr (tap-hold $tap-time $hold-time z (layer-toggle systemLayer)) ;; trickster

   scr_lyr (tap-hold $tap-time $hold-time @{ (layer-toggle ScreenShotLayer))

)

(defalias 

  @_1fill (tap-hold $tap-time $hold-time @@ C-A-M-p) ;; trickster
  %_1pass (tap-hold $tap-time $hold-time @% S-C-A-M-p) ;; trickster
  {_zappy (tap-hold $tap-time $hold-time @{ C-A-M-z) ;; trickster
  cpy (tap-hold $tap-time $hold-time M-v M-c) ;;Copy paste
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  102d 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft grv z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lalt lmet           spc           rmet ralt left down up   rght
)

(deflayer base
  @cpy  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps  @~ @[ @scr_lyr     @pl   @%_1pass   @$     @pr    @}   @]     @+    @`    @#    XX
  tab '    ,    .    p    y    f    g    c r l    @/    @@_1fill    XX
  esc a    o   e   u     i    d    h    t    n  s -    \
  @MLsft_lyr @MLsft_lyr    @;       q    j    k       x        b    m    w    v    @sys_lyr    @MRsft_lyr
  lmet XX @Lhypr_lyr    @Cntrl_lyr           @num_lyr           @RiCntrl_lyr    @Rhypr_lyr left down up   rght
)

(deflayer mainLayer

   esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
   tab       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
     esc   @apps_lyr @sesn_lyr @tabs_lyr @spa_slyr    XX       XX       XX       XX       XX       XX       XX       XX
  lsft    XX     XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       rsft
   fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
 )



 (deflayer sublayers

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX       XX    @spa_slyr    XX       XX       XX       XX       XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
   lsft    caps     XX       XX       XX       XX    @win_slyr    XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias
  showSht (macro S-C-A-M-s)

  fullSS_ (macro C-A-M-f)
  areaSS_ (macro C-A-M-a)
  repeatA (macro C-A-M-r)
  windwSS (macro C-A-M-w) ;; Seleccionar que ventana del espacio actual hacer screeeshot.
  textSS_ (macro C-A-M-t)
  ;; scrllSS (macro C-A-M-s)
  scrllSS (cmd sudo -u liusam open -a "ScrollSnap")
  gif__SS (macro C-A-M-g)
)

 (deflayer ScreenShotLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX      XX       XX       XX       XX    @fullSS_ @gif__SS    XX    @repeatA    XX       XX       XX       XX
      esc   @areaSS_    XX       XX       XX       XX       XX       XX    @textSS_    XX    @scrllSS    XX       XX
   lsft    caps     XX       XX       XX       XX       XX       XX       XX    @windwSS    XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias
  h1term_ (macro C-M-1)
  t2logts (macro C-M-2)
  n3nvim_ (macro C-M-3)
  g4Obsid (macro C-M-4)
  c5FileE (macro C-M-5)
  r6dotfi (macro C-M-6)
  r9testt (macro C-M-9)

  closeSe (macro C-M-w)
)

 (deflayer sesionLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       @r9testt       XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX    @g4Obsid @c5FileE @r6dotfi    XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX    @h1term_ @t2logts @n3nvim_    XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX       XX       XX       @closeSe       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias
  goTab1_ (macro M-1)
  goTab2_ (macro M-2)
  goTab3_ (macro M-3)
  goTab4_ (macro M-4)
  goTab5_ (macro M-5)
  goTab6_ (macro M-6)
  goTab7_ (macro M-7)
  goTab8_ (macro M-8)
  goTab9_ (macro M-9)

  newTab_ (macro M-t)
  clseTab (macro M-w)

  nextTab (macro M-S-])
  prvTab_ (macro M-S-[)

  backHis (macro M-[)
  ForwHis (macro M-])
  goLastT (macro C-tab)


)
 (deflayer TabLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX    @goTab7_ @goTab8_ @goTab9_ XX    XX       XX       XX
    tab       XX    XX @backHis @ForwHis    XX    @prvTab_ @goTab4_ @goTab5_ @goTab6_ @goLastT    XX       XX       XX
      esc      XX    XX @nextTab @prvTab_    XX    @nextTab @goTab1_ @goTab2_ @goTab3_    XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX    @backHis @ForwHis @clseTab @newTab_    XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias
  q_leftA left
  j_bttnA down
  k_upppA up
  x_rgthA rght
  e_leftO A-left
  u_rgthO A-rght
  o_leftC M-left
  i_rgthC M-rght
)
 (deflayer navigationLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       bspc
    tab       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       ret
      esc      XX    @o_leftC @e_leftO @u_rgthO @i_rgthC    XX       XX       XX       XX       XX       XX       XX
   lsft    caps     XX    @q_leftA @j_bttnA @k_upppA @x_rgthA    XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(deflayer number
  esc  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX
  XX  XX    XX    XX    XX    XX    @*    7   8    9   XX    XX    XX    bspc
  tab  ralt   lctl    lsft    lmet    XX    XX    4    5    6    @+    @/    XX    ret
  esc XX    @o_leftC @e_leftO @u_rgthO @i_rgthC XX    1    2    3    XX    @-    XX
  lsft caps @:    left  down  up  rght   ,    0   0   .    XX    rsft
  fn lctl lmet @hrow_cl        spc        rsft ralt left down up   rght
)


 (deflayer SpaceLayer
    esc       f1       f2       f3       f4       f5       f      f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       @7_spac7   @8_spac8 @9_spac9 XX XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX    @g_spac4 @c_spac5 @r_spac6 XX    XX       XX       XX
      @spa_slyr      XX       XX       XX       XX       XX       XX    @h_spac1 @t_spac2 @n_spac3    XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX       XX       XX    @w_destr @v_creat    XX       rsft
    fn    lctl lalt lmet                 @spa_slyr                     rmet    ralt         left down up  rght
  )

(defalias

  h_sndW1 (cmd sudo -u liusam yabai -m window --space 1 --focus)
  t_sndW2 (cmd sudo -u liusam yabai -m window --space 2 --focus)
  n_sndW3 (cmd sudo -u liusam yabai -m window --space 3 --focus)
  g_sndW4 (cmd sudo -u liusam yabai -m window --space 4 --focus)
  c_sndW5 (cmd sudo -u liusam yabai -m window --space 5 --focus)
  r_sndW6 (cmd sudo -u liusam yabai -m window --space 6 --focus)
  7_sndW7 (cmd sudo -u liusam yabai -m window --space 7 --focus)
  8_sndW8 (cmd sudo -u liusam yabai -m window --space 8 --focus)
  9_sndW9 (cmd sudo -u liusam yabai -m window --space 9 --focus)


)

 (deflayer SpaceSubLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       @7_sndW7    @8_sndW8 @9_sndW9 XX        XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX    @g_sndW4 @c_sndW5 @r_sndW6    XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX    @h_sndW1 @t_sndW2 @n_sndW3    XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

  (defalias
  defaultPr (cmd sudo -u liusam zsh -lc "~/dotfiles/yabai/profiles/default_config.sh")
  just_term (cmd sudo -u liusam zsh -lc "~/dotfiles/yabai/profiles/only_term.sh")



  )


 (deflayer WindowsLayer
    @r_resta    @just_term    @defaultPr    f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX    @7_flipX @8_flipY @9_rot90    XX       XX       XX       XX       XX       XX       XX       XX
    tab    @i_stick @e_bsppp @z_fulls @u_stack @o_float   XX       XX       XX    XX    XX       XX       XX       XX
      esc   @s_split    XX       XX       XX       XX       XX       XX       XX       XX    XX    XX       XX
   lsft    caps     XX    @h_westt @t_south @c_north @n_eastt @b_remin @m_minim    XX       XX    XX    rsft
    fn    lctl lalt @x_close                 @win_slyr                     rmet    ralt         left down up  rght
  )


(defalias

  h_rLeft (cmd sudo -u liusam yabai -m window --resize right:-50:0; yabai -m window --resize left:-50:0)
  t_rBttn (cmd sudo -u liusam yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50)
  c_rTopp (cmd sudo -u liusam yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50)
  n_rRgth (cmd sudo -u liusam yabai -m window --resize right:50:0; yabai -m window --resize left:50:0)

)

 (deflayer WindowsSubLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
   lsft    caps     XX    @h_rLeft @t_rBttn @c_rTopp @n_rRgth    XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias
bttmPane  (macro C-j)
topPane_  (macro C-k)
leftPane  (macro C-q)
rightPane (macro C-x)

gridLyt__ (macro C-A-M-y)
stackLyt_ (macro C-A-M-o)
fatLyt___ (macro C-A-M-i)
tallLyt__ (macro C-A-M-u)

zoomPane_ (macro C-A-M-d)


nwHorPane (macro M-ret)
nwVerPane (macro M-ret)
deletPane (macro C-A-M-x)
)

 (deflayer TerminalPaneLayer
    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab    @fatLyt___    @gridLyt__    @zoomPane_ @stackLyt_    XX       XX       XX       XX       XX       XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX    @nwHorPane    XX       XX    @nwVerPane    XX       XX
   lsft    caps     XX    @leftPane @bttmPane @topPane_ @rightPane    XX       XX       XX       XX       XX       rsft
    fn    lctl lalt @deletPane                 spc                     rmet    ralt         left down up  rght
  )

(defalias
reloadCn (macro C-M-,)
nvimNavi (macro M-A-h)
prvPrmpt (macro C-S-z)
nxtPrmpt (macro C-S-x)
LineUP__    (macro-repeat C-S-k) 
LineDown  (macro-repeat C-A-S-j) 

quickTerm  (macro-repeat C-A-S-spc) 


)
 (deflayer TerminalLayer

    @reloadCn       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
      esc      XX       XX    @nxtPrmpt    @prvPrmpt       @nvimNavi       XX       XX       @LineDown       XX       XX       XX       XX
   lsft    lsft     XX    XX @LineDown @LineUP__    XX    XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 @quickTerm                     rmet    ralt         left down up  rght
  )


(defalias
 b_prviw (macro C-x $tmux-delay w) ;; -> Preview list of windows(tabs) and sessions
 w_clsTb (macro C-x $tmux-delay @&) ;;  -> Quit current tab. (TmuxPrefix + &) 
 v_crtTb (macro C-x $tmux-delay c) ;;  -> Kreate new tab (TmuxPrefix + c)
 r_rnmTb (macro C-x $tmux-delay ,) ;; -> Rename current window (TmuxPrefix + ,)

 h_goTb1 (macro C-x $tmux-delay h) ;; -> -> Go to tab number 1
 t_goTb2 (macro C-x $tmux-delay j) ;; -> -> Go to tab number 2
 n_goTb3 (macro C-x $tmux-delay k) ;; -> -> Go to tab number 3
 g_goTb4 (macro C-x $tmux-delay l) ;; -> -> Go to tab number 4
 c_goTb5 (macro C-x $tmux-delay y) ;; -> -> Go to tab number 5

 ;;       [:dvrk-h [:!Tx :h]] ; (t + h) 
 ;;       [:dvrk-t [:!Tx :j]] ; (t + j) -> Go to tab number 2
 ;;       [:dvrk-n [:!Tx :k]] ; (t + k) -> Go to tab number 3
 ;;       [:dvrk-g [:!Tx :l]] ; (t + l) -> Go to tab number 4
 ;;       [:dvrk-c [:!Tx :y]] ; (t + y) -> Go to tab number 5
)

 (deflayer TabsLayer

    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX       XX       XX       XX    @g_goTb4 @c_goTb5 @r_rnmTb    XX       XX       XX       XX
      esc      XX       XX       XX       XX       XX       XX    @h_goTb1 @t_goTb2 @n_goTb3    XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX    @b_prviw    XX    @w_clsTb @v_crtTb    XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

 (deflayer systemLayer
    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX      XX         XX    XX
    tab    @!_zoom- @#_zoom+ @@_zTogl    ▶⏸       XX       XX       XX       XX       XX       XX       XX          XX          XX
      esc      XX       XX    🔅    🔆    XX       XX       XX       XX    @z_dndDi    XX       XX       XX
   lsft    caps     XX   ◀◀    🔉    🔊    ▶▶       @b_notif       🔇       @q_lockS       XX       XX       rsft
    fn    lctl lalt @bsc_FrcQ                 XX                     rmet    ralt         left down up  rght
  )

(defalias
  nextWin (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/cycle_stack.sh")
  ;; nextWin (cmd sudo -u yabai -m window --focus stack.next || yabai -m window --focus stack.prev)
  nxtFcus (cmd sudo -u liusam yabai -m window --focus stack.next)
  prvFcus (cmd sudo -u liusam yabai -m window --focus stack.prev)
)

(deflayer ControlLayer 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @nextWin  @~ @[ @scr_lyr     @pl   @%_1pass   @$     @pr    @}   @]     @+    @`    @#    bspc
  C-tab C-'  C-,  C-.  C-p  C-y  C-f  C-g  C-c  C-r   C-l  C-/  @@_1fill    C-ret
  F3 C-a  C-o C-e C-u   C-i  C-d  C-h  C-t  C-n  C-s -    \
  @lastSpc @lastSpc    @;       C-q   C-j   C-k     C-x      C-b  C-m  C-w  C-v  C-z  @MRsft_lyr
  lmet @cpy @Lhypr_lyr    lctl           @num_lyr           rctl    @Rhypr_lyr left down up   rght
)

(deflayer RightControlLayer 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @nextWin  @~ @[ @scr_lyr     @pl   @%_1pass   @$     @pr    @}   @]     @+    @`    @#    bspc
  C-tab C-'  C-,  C-.  C-p  C-y  C-f  C-g  C-c  C-r   C-l  C-/  @@_1fill    C-ret
  F3 C-a  C-o C-e C-u   C-i  C-d  C-h  C-t  C-n  C-s -    \
  @lastSpc @lastSpc    @;       C-q   C-j   C-k     C-x      C-b  C-m  C-w  C-v  C-z  @MRsft_lyr
  lmet @cpy @Lhypr_lyr    lctl           @num_lyr           rctl    @Rhypr_lyr left down up   rght
)

(deflayer LeftShift
  esc   f1   f2  f3   f4   f5   f6   f7   f8   f9  f10   f11   f12
  XX  XX    @=    XX    @fullSS   @virgu    @&    @*    @act_acc    @!    @¿    @¡    XX    bspc
  @swtApp2 @''    @<    @>    @P    @Y    @F    @G    @C    @R    @L    @?    @^    ret
  esc @A    @O    @E    @U    @I    @D    @H    @T    @N    @S    @_    @|
  lsft caps @:    @Q    @J    @K    @X    @B    @M    @W    @V    @Z    @nextWin
  fn lctl lmet lsft        @raycastPrompt        @hrow_sl ralt @prvFcus down up   @nxtFcus
)
(deflayer RightShift
  esc   f1   f2  f3   f4   f5   f6   f7   f8   f9  f10   f11   f12
  XX  XX    @=    @fullSS    @grv_acc   @virgu    @&    @*    @act_acc    @!    @¿    @¡    XX    bspc
  @swtApp2 @''    @<    @>    @P    @Y    @F    @G    @C    @R    @L    @?    @^    ret
  esc @A    @O    @E    @U    @I    @D    @H    @T    @N    @S    @_    @|
  lsft @prvFcus @:    @Q    @J    @K    @X    @B    @M    @W    @V    @Z    @nxtFcus
  fn lctl lmet @raycastPrompt        @hrow_sc        rsft ralt left down up   rght
)


 (deflayer EspecificAppsLayer
    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX    @p_AppLy @y_AppLy    XX       XX       XX       XX       XX       XX       XX       @ret_App
      esc      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
   lsft    caps     XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       rsft
    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
  )

(defalias 

;; yabai -m query --windows | grep app

     a_QkCam (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Quick Camera'")
     a_chrom (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Zen'")
     a_excel (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Microsoft Excel'")
     a_wordd (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Microsoft Word'")
     a_outlk (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Microsoft Outlook'")
     a_canva (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Canva'")

     a_ntion (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Notion'")
     a_obsin (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Obsidian'")

     a_term (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'kitty'") ;;(T)terminal (This is my terminal emulator)
     a_brwsr (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Zen'") ;;(B)rowser (This is my main browser) 

     a_slack (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Slack'") 
     a_whtsp (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'WhatsApp'") 
     a_zoomm (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'zoom.us'") 
     a_teams (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Microsoft Teams'") 
     a_discd (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Discord'") 

     a_1pssw (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh '1password'") 
     a_remdr (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Reminders'") 

     a_ytmsc (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'YouTube Music'") 
     a_findr (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Finder'")
     a_innaa (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'IINA'") 
     a_prviw (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Preview'") 
     a_fntcl (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'Fantastical'") 

     a_sttng (cmd sudo -u liusam zsh -lc "~/dotfiles/kanata/500-switchApp.sh 'System Settings'") 


            ;;5: app("DaVinci Resolve"), @linkarzu for video editing
            ;;r: app("Recut"), Automatic recut space with silence @linkarzu
            ;;7: app("Jitsi Meet"),Jitsi Meet is a fully encrypted, 100% open source video conferencing solution that you can use all day,
            ;;o: app("OBS"),
            ;;q: app("Setapp"),
)

 (deflayer apps
    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX    @a_excel @a_outlk @a_wordd @a_canva    XX       XX
    tab       XX    @a_sttng    XX    @a_1pssw @a_ytmsc @a_findr    XX    @a_fntcl @a_remdr XX @a_prviw    XX       XX
      esc      XX @a_obsin XX       XX       XX    @a_discd    XX    @a_term @a_ntion @a_slack @a_innaa    ret
   lsft    caps     XX       XX       XX       XX       XX    @a_chrom @a_whtsp    XX    @a_teams @a_zoomm    rsft
    fn    lctl lalt lmet                 @a_QkCam                     rmet    ralt         left down up  rght
  )

 (deflayer raycastUtilyExtension
    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    tab       XX       XX       XX       XX    @y_ytvid @f_files @g_googl @c_clipb    XX       XX       XX       XX       XX
      esc      XX       XX    @e_emoji    XX       XX    @d_dwnYT @h_gihub    XX       XX       XX       XX       XX
   lsft    caps     XX       XX       XX    @k_killp     XX    @b_raind    XX       XX       XX       XX       rsft
    fn    lctl lalt lmet               XX                  rmet    ralt         left down up  rght
  )


(defalias
  fullSS C-A-M-f
  slctSS C-A-M-x
  d_dicti S-C-A-M-d ;; easydictionary (https://github.com/tisfeng/Easydict)
  quickT S-C-A-M-t
  quickN (cmd sudo -u liusam zsh -lc "~/dotfiles/yabai/scripts/toggle_notes.sh") ;; QuickNotes (Popup)
  quickCal S-C-A-M-c
  quickHis S-C-A-M-h ;; History clipboard
  RainBook A-M-b
  h_f1 S-C-A-M-f1
  h_f2 (cmd sudo -u liusam yabai -m space --focus recent)
  h_f3 C-tab
  h_f4 S-C-A-M-f4
  h_f5 S-C-A-M-f5
  h_f6 S-C-A-M-f6
  h_f7 S-C-A-M-f7
  h_f8 S-C-A-M-f8
  h_f9 S-C-A-M-f9
  h_f10 S-C-A-M-f10
  h_f11 S-C-A-M-f11
  h_f12 S-C-A-M-f12

)

 
 (deflayer HyperKeyLayer

    esc      @h_f1     @h_f2     @h_f3     @h_f4     @h_f5     @h_f6     @h_f7     @h_f8     @h_f9    @h_f10     @h_f11     @h_f12
 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
    @nextWin       XX       XX       XX       XX       XX       XX       XX    @quickCal    XX       XX       XX       XX       XX
      F3      XX       XX       XX       XX       XX    @d_dicti    @quickHis    @quickT  @quickN     XX       XX       XX
   @lastSpc    XX     XX       XX       XX       XX       XX       @b_raind       XX       XX       XX       XX       rsft
    fn    lctl lalt XX              @raycastPrompt                  rmet    ralt         left down up  rght
  )



















;; (deflayer template_copyAndPastThisSHit

;;    esc       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10       f11       f12
;; 102d     XX      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;    tab       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;      esc      XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
;;   lsft    XX     XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       rsft
;;    fn    lctl lalt lmet                 spc                     rmet    ralt         left down up  rght
;;  )


